h1 {
  padding-left: 27%;
  font-size: xx-large;
  margin: 20px;
}
div.container {
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
section.main {
  width: 70%;
}
section.main {
  flex-basis: 62%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
article {
  width: 100%;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* padding: 8px; */
}
div.title {
  text-align: center;
  /* flex-basis: 100%; */
  /* margin: 5px 30px; */
  width: 100%;
  background: beige;
}
div.title > h2 {
  margin: 6px 0 6px;
}
div.user-info > p {
  margin: 12px 0 12px;
  font-size: larger;
}
article.administration button,
article.administration a,
button.back {
  text-align: center;
  font-size: 17px;
  width: 180px;
  margin: 10px 30px;
}
article div.properties {
  width: 100%;
}
button.back {
  position: relative;
  left: 23%;
}
div.error {
  color: red;
}
form.name-change,
form.pass-change {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form.pass-change {
  align-items: flex-start;
  margin-left: 20px;
}
